html, body, div, span, applet, object, iframe,
p, blockquote, pre, a,
abbr, acronym, address, big, cite, code, del,
dfn, em, img, ins, kbd, q, s, samp, small, strike,
strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td {
	margin			: 0;
	padding			: 0;
	border			: 0;
	outline			: 0;
	vertical-align	: baseline;
}
:focus {
	outline			: 0;
}
ol,
ul {
	list-style		: none;
}
table {
	border-collapse	: collapse;
	border-spacing	: 0;
}
caption,
th,
td {
	text-align		: left;
	font-weight		: normal;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content			: "";
}
blockquote,
q {
	quotes			: "" "";
}
.clearfix:after {
	content			: ".";
	display			: block;
	clear			: both;
	visibility		: hidden;
	line-height		: 0;
	height			: 0;
}
.clearfix {
	display			: inline-block;
}
.clear {
	clear: both;
}
html[xmlns] .clearfix {
	display			: block;
}
* html .clearfix {
	height			: 1%;
}
* a {
	position: relative;
}
a {
	outline: none;
}
a img {
	border: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
fieldset,
img {
	border: 0;
}
q:before,
q:after {
	content: '';
}
.empty {
	height: 360px;
	width: 100%;
	clear: both;
}